---
name: Vidhya Hariharan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/"> Support Engineer (APAC)</a>
reports_to: ket_slaats
picture: Vidhyah.jpeg
pronouns: she/her
pronunciation:
twitter:
gitlab: vidhya.h
departments:
- Customer Support
expertise:
story:

