---
features:
  primary:
  - name: "Manage project compliance frameworks report at group level"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_report/#compliance-frameworks-report'
    image_url: '/images/unreleased/govern-compliance-frameworks-report-management.png'
    reporter: derekferguson
    stage: govern # Prefix this file name with stage-informative-title.yml
    categories:
      - 'Compliance Management'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
      - 'https://gitlab.com/groups/gitlab-org/-/epics/9852'
    description: |
      Prior to GitLab 15.11, if you wanted to add or remove a compliance framework from a project, you needed to go to each project individually to
      manage which framework was associated with the project. When managing more than a few projects, this process was tedious and inefficient.

      With this release, you can now manage which compliance frameworks are applied to your projects at the group level, significantly reducing the amount
      of time needed to make sure your projects are adhering to the regulations and standards you are measured against.

      In GitLab 15.10, you could view all the projects in your group and see which ones had compliance frameworks applied to them. In GitLab 15.11, you can
      add or remove compliance frameworks directly from the compliance frameworks report.
