---
name: Jon Jenkins
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior Backend
  Engineer, Database</a>
reports_to: alexives
picture: jjenkins.jpg
pronouns: he/him/his
pronunciation:
twitter:
linkedin: thejonjenkins
gitlab: jon_jenkins
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Database BE Team
specialty: Database
projects:
  gitlab:
  - trainee_maintainer database
expertise:
story: |
  Jon has a passion for technology. He has been programming anything he can get his hands on from an early
  age, including a Commodore 64 and a 486DX-powered PC. These days, he is a member of the GitLab Database
  team, brought there by an interest in dev ops tooling and enablement. In his spare time, he enjoys
  spending time with his family, cycling, cooking, studying languages, playing various instruments,
  and reading high fantasy literature.

