---
name: Joe Woodward
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior Backend Engineer</a>,
  Create:Source Code
reports_to: sean-carroll
picture: joe-woodward.png
twitter:
gitlab: jwoodwardgl
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
projects:
  project-templates: maintainer
  gitlab: reviewer backend
story: 'Joe began his web development journey when Rails was on version 2, since then he has worked with multiple languages on a wide range of applications.
  In his spare time he loves to walk, modify cars, build home automation tools, woodworking, video games, and much more.
  Joe has lived in England, Spain, Romania, and Thailand.'
specialty: Source Code
