---
name: Tony Feldman
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory), US East</a>
reports_to: lvasquez00887
picture: LinkedIn_Photo.jpg
twitter: 
gitlab: tonyfeldman
departments:
- Sales
- Commercial Sales
story: Tony is a dedicated sales professional that always takes a customer first approach
  to solving issues. Prior to joining GitLab, he spent time at a monitoring and analytics
  company working in the commercial space. Outside of work, Tony enjoys traveling
  to new places, eating new types of food, and playing golf.
