groups:
  - group: "Free Tutorial"
    questions:
      - question: GitLab Agile Project Management 4-min Overview
        answer: >-
          [Watch Now](https://www.youtube.com/embed/VR2r1TJCDew)  
      - question: Agile Project Management with GitLab 10-min Overview
        answer: >-
          [Watch Now](https://www.youtube.com/embed/YzlI2z_bGAo)
      - question: SAFe and Agile Planning with GitLab
        answer: >-
          [Watch Now](https://www.youtube.com/embed/PmFFlTH2DQk)
      - question: GitLab Agile Project Management Demo
        answer: >-
          [Watch Now](https://www.youtube.com/embed/cVC8bcV8zsQ)
      - question: How to set up GitLab groups and projects to run multiple Agile teams with microservices
        answer: >-
          [Watch Now](https://www.youtube.com/embed/VR2r1TJCDew)
      - question: GitLab-Jira Basic Integration Demo
        answer: >-
          [Watch Now](https://www.youtube.com/embed/fWvwkx5_00E)
      - question: GitLab-Jira Development Panel Integration
        answer: >-
          [Watch Now](https://www.youtube.com/embed/VjVTOmMl85M)
      - question: Import your Jira project issues to GitLab
        answer: >-
          [Watch Now](https://www.youtube.com/embed/cixs4NJB3H8)
      - question: Configure GitLab Jira Integration using Marketplace App
        answer: >-
          [Watch Now](https://www.youtube.com/embed/SwR-g1s1zTo)
      - question: GitLab integration with Jira + Jenkins
        answer: >-
          [Watch Now](https://www.youtube.com/embed/Jn-_fyra7xQ)
      - question: VSM - Intro + Executive Insights
        answer: >-
          [Watch Now](https://www.youtube.com/embed/0MR7Q8Wiq6g)
      - question: VSM - Developer Insights
        answer: >-
          [Watch Now](https://www.youtube.com/embed/JPYWrRByAYk)
      - question: VSM - Security Insights
        answer: >-
          [Watch Now](https://www.youtube.com/embed/KSJ9VhKQAS0)
      - question: VSM - Operations Insights
        answer: >-
          [Watch Now](https://www.youtube.com/embed/lDWxH2YO3Yk)
      - question: VSM - Productivity Insights
        answer: >-
          [Watch Now](https://www.youtube.com/embed/vYKC7r8ztVA)
      - question:  GitLab VSM - Issue Boards for Mapping
        answer: >-
          [Watch Now](https://www.youtube.com/embed/9ASHiQ2juYY)
      - question:  GitLab VSM - Business Value Monitoring
        answer: >-
          [Watch Now](https://www.youtube.com/embed/oG0VESUOFAI)
  - group: Hands-on Training
    questions:
      - question: GitLab Certified Project Management Specialist
        answer: >-
          [View the Training](https://about.gitlab.com/services/education/gitlab-project-management-associate/)
      - question: GitLab for Project Managers Training
        answer: >-
          [View the Training](https://about.gitlab.com/services/education/pm/)
      - question: CI Advanced Training
        answer: >-
          [View the Training](https://gitlab.edcast.com/insights/gitlab-learn-lab)
  - group: Instructor Led Trainings
    questions:
      - question: GitLab Certified Project Management Specialist
        answer: >-
          [View the Training](https://about.gitlab.com/services/education/gitlab-project-management-associate/)
      - question: GitLab for Project Managers Training
        answer: >-
          [View the Training](https://about.gitlab.com/services/education/pm/)
      - question: GitLab for Project Managers Training
        answer: >-
          [View the Training](https://gitlab.edcast.com/insights/gitlab-learn-lab)
  - group: Workshops
    questions:
      - question: GitLab Certified Project Management Specialist
        answer: >-
          [View the Workshop](https://about.gitlab.com/services/education/gitlab-project-management-associate/)
      - question: GitLab for Project Managers Training
        answer: >-
          [View the Workshop](https://about.gitlab.com/services/education/pm/)
      - question: GitLab for Project Managers Training
        answer: >-
          [View the Workshop](https://gitlab.edcast.com/insights/gitlab-learn-lab)
  - group: Recent Feature Releases
    questions:
      - question: Gitlab 14 - Cluster management project template
        answer: >-
          [Watch Now](https://youtu.be/GSQ1ea5N0pE)
      - question: Gitlab 13.12 - YAML include wildcard, CI/CD info in pipeline editor, group-level deployment freq char
        answer: >-
          [Watch Now](https://youtu.be/LCVx88kHQtg)
      - question: GitLab 13.11 - Group-level environment-specific variables in GitLab
        answer: >-
          [Watch Now](https://youtu.be/kJp6FEwDB74)
      - question: GitLab 13.10 - DORA-related features in GitLab 13.10
        answer: >-
          [Watch Now](https://youtu.be/kJp6FEwDB74)
  



