---
name: Alyssa Villa
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-readiness-specialist/">Support Readiness
  Specialist - Operations</a>
reports_to: jason-colyer
picture: AlyssaVilla.jpeg
pronunciation: 
linkedin: alyssavilla-dionela
gitlab: avilla4
departments:
- Engineering Function
- Customer Support
expertise: 
story: Alyssa spent her career as a technical support specialist. She has a passion for helping others and 
  sharing her knowledge as much as possible. She is naturally inquisitive and she enjoys learning new things. 
  Outside of work, she loves cooking, traveling and exploring new places & cuisines. 
  She’s also into travel and food photography.
