---
name: Amber Stahn
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-operations/">Manager, Sales Operations</a>
reports_to: lschoenfeld
picture: AmberStahn.jpeg
twitter: 
gitlab: Astahn
departments:
- Sales
- Field Operations
story:

